# ij-plugins

./: .gitignore  README.md  pom.xml
solvatochromic-shift/: pom.xml
solvatochromic-shift/src/main/java/: BlueRedYellowArea.java
spheroids-and-lips/: pom.xml
spheroids-and-lips/src/main/java/: SpheroidsAndLips.java
