<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.scijava</groupId>-->
<!--        <artifactId>pom-scijava</artifactId>-->
<!--        <version>32.0.0</version>-->
<!--        <relativePath />-->
<!--    </parent>-->

    <groupId>chobotix</groupId>
    <artifactId>ij-plugins</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>spheroids-and-lips</module>
        <module>solvatochromic-shift</module>
    </modules>

    <name>jh-plugins</name>
    <description>Quick and dirty plugins for processing chobotix micrographs.</description>
    <url>https://github.com/chobotix/ij-plugins</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Chobotix</name>
        <url>http://www.chobotix.cz</url>
    </organization>
    <licenses>
        <license>
            <name>Unlicense</name>
            <url>https://unlicense.org/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jerrak</id>
            <name>Jaroslav Hanuš</name>
            <url>http://www.google.com</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

<!--    <mailingLists>-->
<!--        <mailingList>-->
<!--            <name>Image.sc Forum</name>-->
<!--            <archive>https://forum.image.sc/tags/imagej</archive>-->
<!--        </mailingList>-->
<!--    </mailingLists>-->

    <scm>
        <connection>scm:git:git://github.com/UCT-Chobotix/ij-plugins</connection>
        <developerConnection>scm:git:git@github.com/UCT-Chobotix/ij-plugins</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/UCT-Chobotix/ij-plugins</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://github.com/UCT-Chobotix/ij-plugins/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>imagej</artifactId>
                <version>2.5.0</version>
            </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53s</version>
        </dependency>
        <dependency>
            <groupId>loci</groupId>
            <artifactId>loci_plugins</artifactId>
            <version>4.4.12</version>
        </dependency>
    </dependencies>
</project>
